@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,700;1,9..40,200;1,9..40,500;1,9..40,700&family=League+Spartan:wght@300;500;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Dm-sans", sans-serif;
}
input, button{
  font-family: "Dm-sans", sans-serif;

body {
  padding: 50px;
}

#Menubtn {
  display: none;
}

#Img {
  display: none;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-center {
  gap: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1rem;
  font-weight: 700;
  line-height: 15px;
  color: black;
  text-transform: uppercase;
}

.header button {
  width: 160px;
  height: 40px;
  color: white;
  border: none;
  background-color: black;
  text-transform: uppercase;
  font-size: 17px;
}

.section1 {
  margin-top: 50px;
  background-image: url(./images/Bitmaprasm1.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 70px;
}

.section1 h6 {
  color: white;
  font-size: 13px;
  font-weight: 700;
  line-height: 15px;
}

.section1 h1 {
  margin-top: 50px;
  font-size: 40px;
  line-height: 48px;
  width: 350px;
  font-weight: 700;
  color: white;
}

span {
  color: blanchedalmond;
  display: flex;
  gap: 5px;
  margin-top: 30px;
}

span p {
  color: white;
}

.section1 .p {
  width: 390px;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  color: blanchedalmond;
  opacity: 0.7;
  margin-top: 30px;
}

.section1 h5 {
  margin-top: 30px;
  display: flex;
  align-items: center;
  color: white;
  gap: 30px;
  cursor: pointer;
  width: 190px;
}

.section1 h5:hover {
  border-bottom: 0.3px solid white;
}

.image {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.image .imagepage {
  position: relative;
  cursor: pointer;
  display: flex;
  translate: 0.5s
}

.image .imagepage:hover {
  transform: translateY(-50px);
}

.image .imagepage img {
  height: 500px;
  width: 100%;
}

.image .imagepage .imagetext {
  position: absolute;
  top: 310px;
  left: 70px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.image .imagepage .imagetext p {
  color: blanchedalmond;
}

.image .imagepage .imagetext hr {
  border: 0.3px solid white;
  width: 100%;
  color: white;
}

.image .imagepage h5 {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 70px;
}

.image .imagepage h5 img {
  width: 50px;
  height: 20px;
}

.last-line {
  padding: 70px 100px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: black;
}

.last-line .last-line1 {
  color: white;
}

.last-line .last-line1 .last-line11 {
  margin-top: 70px;
  display: flex;
  gap: 10px;
}

.last-line .last-line2 {
  font-size: 15px;
  line-height: 30px;
  font-weight: 700;
  color: white;
}

.last-line .last-line3 {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.last-line .last-line3 h5 {
  display: flex;
  color: white;
  gap: 40px;
}

.last-line .last-line3 p {
  color: blanchedalmond;
}

@media (max-width: 1250px) {
  .header .header-center {
    gap: 40px;
  }
  .image {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1050px) {
  .last-line {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 70px 30px;
  }
}
@media (max-width: 750px) {
  .header .header-center {
    display: none;
  }
  .last-line {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    padding: 50px 30px;
  }
  .last-line .last-line2 {
    position: absolute;
    display: flex;
    gap: 10px;
    top: 80px;
    left: 30px;
  }
  .header button {
    display: none;
  }
  #Menubtn {
    display: block;
  }
}
@media (max-width: 680px) {
  .section1 {
    position: static;
    background: black;
    margin: 0;
    padding: 50px 30px;
  }
  .section1 .p {
    width: 280px;
  }
  #Img {
    display: block;
    margin: 10px 0 0 0;
    padding: 0;
    width: 100%;
    height: 400px;
  }
  .image {
    display: grid;
    grid-template-columns: 1fr;
  }
  .image .imagepage .imagetext {
    left: 15px;
  }
  .last-line {
    display: grid;
    grid-template-columns: 1fr;
  }
  .last-line .last-line2 {
    margin: 30px 0px;
    position: static;
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 10px;
  }
  .last-line .last-line3 h5 {
    gap: 5px;
  }
}
@media (max-width: 450px) {
  .section1 h6 {
    font-size: 13px;
  }
  .section1 h1 {
    font-size: 25px;
    line-height: 35px;
    width: 210px;
  }
  .section1 .p {
    width: 230px;
    line-height: 17px;
  }
  .section1 span {
    font-size: 11px;
  }
}
@media (max-width: 380px) {
  .section1 .p {
    width: 180px;
    font-size: 11px;
  }
  .section1 h5 {
    gap: 5px;
  }
  .image .imagepage .imagetext h5 {
    width: 150px;
    display: flex;
    gap: 10px;
  }
}/*# sourceMappingURL=style.css.map */
